{
  "name": "veyra-3d",
  "version": "0.1.0",
  "private": true,
  "description": "VEYRA 3D — production-grade AI 3D creation platform",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @veyra/database generate",
    "db:migrate": "pnpm --filter @veyra/database migrate",
    "db:seed": "pnpm --filter @veyra/database seed"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
